# Database (Local/Standard)
DATABASE_URL="postgresql://admin:secret@localhost:5432/emerald?schema=public"

# Database (Docker Compose Defaults)
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=emerald

# Telegram Configuration
TELEGRAM_BOT_TOKEN="your_bot_token_here"
TELEGRAM_BOT_NAME="your_bot_username_here"
